Batch Prediction:

curl --location --request GET 'http://0.0.0.0:5000/predict?batch_size=100&train_per_cent=20'

Batch Inferenece:

curl --location --request GET 'http://0.0.0.0:5000/plot?batch_size=100&train_per_cent=20'


Predict Real Time:

curl --location --request POST 'http://0.0.0.0:5000/predict_real_time' \
--header 'Content-Type: text/plain' \
--data-raw '[{"STA":82506,"Date":"1945-12-22","Precip":"0","WindGustSpd":null,"MaxTemp":28.88888889,"MinTemp":17.22222222,"MeanTemp":23.33333333,"Snowfall":"0","PoorWeather":null,"YR":45,"MO":12,"DA":22,"PRCP":"0","DR":null,"SPD":null,"MAX":84.0,"MIN":63.0,"MEA":74.0,"SNF":"0","SND":null,"FT":null,"FB":null,"FTI":null,"ITH":null,"PGT":null,"TSHDSBRSGF":null,"SD3":null,"RHX":null,"RHN":null,"RVG":null,"WTE":null},{"STA":82506,"Date":"1945-12-23","Precip":"T","WindGustSpd":null,"MaxTemp":28.33333333,"MinTemp":18.33333333,"MeanTemp":23.33333333,"Snowfall":"0","PoorWeather":"1","YR":45,"MO":12,"DA":23,"PRCP":"T","DR":null,"SPD":null,"MAX":83.0,"MIN":65.0,"MEA":74.0,"SNF":"0","SND":null,"FT":null,"FB":null,"FTI":null,"ITH":null,"PGT":null,"TSHDSBRSGF":"1","SD3":null,"RHX":null,"RHN":null,"RVG":null,"WTE":null},{"STA":82506,"Date":"1945-12-24","Precip":"0","WindGustSpd":null,"MaxTemp":28.33333333,"MinTemp":20.0,"MeanTemp":24.44444444,"Snowfall":"0","PoorWeather":null,"YR":45,"MO":12,"DA":24,"PRCP":"0","DR":null,"SPD":null,"MAX":83.0,"MIN":68.0,"MEA":76.0,"SNF":"0","SND":null,"FT":null,"FB":null,"FTI":null,"ITH":null,"PGT":null,"TSHDSBRSGF":null,"SD3":null,"RHX":null,"RHN":null,"RVG":null,"WTE":null},{"STA":82506,"Date":"1945-12-25","Precip":"0.508","WindGustSpd":null,"MaxTemp":28.88888889,"MinTemp":18.88888889,"MeanTemp":23.88888889,"Snowfall":"0","PoorWeather":"1","YR":45,"MO":12,"DA":25,"PRCP":"0.02","DR":null,"SPD":null,"MAX":84.0,"MIN":66.0,"MEA":75.0,"SNF":"0","SND":null,"FT":null,"FB":null,"FTI":null,"ITH":null,"PGT":null,"TSHDSBRSGF":"1","SD3":null,"RHX":null,"RHN":null,"RVG":null,"WTE":null},{"STA":82506,"Date":"1945-12-26","Precip":"0","WindGustSpd":null,"MaxTemp":29.44444444,"MinTemp":18.88888889,"MeanTemp":24.44444444,"Snowfall":"0","PoorWeather":null,"YR":45,"MO":12,"DA":26,"PRCP":"0","DR":null,"SPD":null,"MAX":85.0,"MIN":66.0,"MEA":76.0,"SNF":"0","SND":null,"FT":null,"FB":null,"FTI":null,"ITH":null,"PGT":null,"TSHDSBRSGF":null,"SD3":null,"RHX":null,"RHN":null,"RVG":null,"WTE":null},{"STA":82506,"Date":"1945-12-27","Precip":"0","WindGustSpd":null,"MaxTemp":28.33333333,"MinTemp":18.33333333,"MeanTemp":23.33333333,"Snowfall":"0","PoorWeather":null,"YR":45,"MO":12,"DA":27,"PRCP":"0","DR":null,"SPD":null,"MAX":83.0,"MIN":65.0,"MEA":74.0,"SNF":"0","SND":null,"FT":null,"FB":null,"FTI":null,"ITH":null,"PGT":null,"TSHDSBRSGF":null,"SD3":null,"RHX":null,"RHN":null,"RVG":null,"WTE":null},{"STA":82506,"Date":"1945-12-28","Precip":"9.906","WindGustSpd":null,"MaxTemp":29.44444444,"MinTemp":18.33333333,"MeanTemp":23.88888889,"Snowfall":"0","PoorWeather":"1","YR":45,"MO":12,"DA":28,"PRCP":"0.39","DR":null,"SPD":null,"MAX":85.0,"MIN":65.0,"MEA":75.0,"SNF":"0","SND":null,"FT":null,"FB":null,"FTI":null,"ITH":null,"PGT":null,"TSHDSBRSGF":"1","SD3":null,"RHX":null,"RHN":null,"RVG":null,"WTE":null},{"STA":82506,"Date":"1945-12-29","Precip":"0","WindGustSpd":null,"MaxTemp":28.33333333,"MinTemp":18.33333333,"MeanTemp":23.33333333,"Snowfall":"0","PoorWeather":"1","YR":45,"MO":12,"DA":29,"PRCP":"0","DR":null,"SPD":null,"MAX":83.0,"MIN":65.0,"MEA":74.0,"SNF":"0","SND":null,"FT":null,"FB":null,"FTI":null,"ITH":null,"PGT":null,"TSHDSBRSGF":"1","SD3":null,"RHX":null,"RHN":null,"RVG":null,"WTE":null},{"STA":82506,"Date":"1945-12-30","Precip":"0","WindGustSpd":null,"MaxTemp":28.33333333,"MinTemp":18.33333333,"MeanTemp":23.33333333,"Snowfall":"0","PoorWeather":null,"YR":45,"MO":12,"DA":30,"PRCP":"0","DR":null,"SPD":null,"MAX":83.0,"MIN":65.0,"MEA":74.0,"SNF":"0","SND":null,"FT":null,"FB":null,"FTI":null,"ITH":null,"PGT":null,"TSHDSBRSGF":null,"SD3":null,"RHX":null,"RHN":null,"RVG":null,"WTE":null},{"STA":82506,"Date":"1945-12-31","Precip":"0","WindGustSpd":null,"MaxTemp":29.44444444,"MinTemp":17.22222222,"MeanTemp":23.33333333,"Snowfall":"0","PoorWeather":null,"YR":45,"MO":12,"DA":31,"PRCP":"0","DR":null,"SPD":null,"MAX":85.0,"MIN":63.0,"MEA":74.0,"SNF":"0","SND":null,"FT":null,"FB":null,"FTI":null,"ITH":null,"PGT":null,"TSHDSBRSGF":null,"SD3":null,"RHX":null,"RHN":null,"RVG":null,"WTE":null}]'

